MONGODB_URI = 'mongodb+srv://shubhimaurya1902_db_user:OmW9ExSvei2gENcw@cluster0.smwj1rz.mongodb.net'
ACCESS_TOKEN_SECRET = adecco
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = adecco
REFRESH_TOKEN_EXPIRY = 10d